<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Печать HTML</title>
    <style>
        @media print {
            body * {
                visibility: hidden;
            }
            #printable, #printable * {
                visibility: visible;
            }
            #printable {
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>

<div id="printable">
    <h1>Пример HTML страницы</h1>
    <p>Это кусочек HTML страницы, который вы хотите распечатать.</p>
</div>

<button onclick="window.print()">Распечатать</button>


 <p>govno</p>
</body>